<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Product page opdracht</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800,800i|Rajdhani:400,500,600,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="top-navigation">
      <div class="site-menu">
        <div class="mobile-menu-toggle">
          <button>
            <i class="fa fa-bars fa-3" aria-hidden="true"></i>
          </button>
        </div>

        <ul>
          <li>
            <a href="http://tomvanlierop.com#portfolio">
              Products
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
          </li>

          <li>
            <a href="http://tomvanlierop.com#technical-skills">
              Services
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>

      <div class="site-logo">
        <a href="http://tomvanlierop.com">
          <h1>Tom van Lierop</h1>
        </a>
      </div>

      <div class="site-cart">
        <div class="cart">
          <a href="#">
            <span class="cart-label">cart</span>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <span class="cart-count">0</span>
          </a>
        </div>
      </div>
    </div>

    <div class="breadcrumbs">
      <a href="http://tomvanlierop.com">Home</a>
      <span class="breadcrumb-spacer" aria-hidden="true">›</span>
      <span>Product page name</span>
    </div>

    <div class="product-wrapper">
      <form action="" method="post" enctype="multipart/form-data">
        <div class="product-display grid-item">
          <h4 class="product-title">Stealth 600 Headset - Xbox One™</h4>

          <p class="product-number">
            <span>#8349725229100</span>
          </p>

          <p class="product-platform">
            <span>Xbox One</span>
          </p>

          <p class="product-price">
            <span>€99,99</span>
          </p>

          <p class="product-inventory">
            Nog <span class="product-inventory-num">0</span> op voorraad
          </p>

          <h5 class="product-tagline">Sla de tussenstappen over en verbind rechtstreeks met xbox one</h5>
        </div>

        <div class="product-preview grid-item">
          <div class="product-preview-image grid-item">
            <img src="https://cdn.shopify.com/s/files/1/2654/9108/products/TBS-2015-01_green_2_480x480.png?v=1524848930">
          </div>

          <div class="grid-item thumbnail-slider">
            <div class="product-thumbnail" data-image="https://cdn.shopify.com/s/files/1/2654/9108/products/TBS-2015-01_green_1.png?v=1524848930">
              <img src="https://cdn.shopify.com/s/files/1/2654/9108/products/TBS-2015-01_green_1_480x480.png?v=1524848930" alt="">
            </div>

            <div class="product-thumbnail" data-image="https://cdn.shopify.com/s/files/1/2654/9108/products/TBS-2015-01_green_2.png?v=1524848930">
              <img src="https://cdn.shopify.com/s/files/1/2654/9108/products/TBS-2015-01_green_2_480x480.png?v=1524848930" alt="">
            </div>

            <div class="product-thumbnail" data-image="https://cdn.shopify.com/s/files/1/2654/9108/products/TBS-2015-01_green_3.png?v=1524848930">
              <img src="https://cdn.shopify.com/s/files/1/2654/9108/products/TBS-2015-01_green_3_480x480.png?v=1524848930" alt="">
            </div>

            <div class="product-thumbnail" data-image="https://cdn.shopify.com/s/files/1/2654/9108/products/TBS-2015-01_green_4.png?v=1524848930">
              <img src="https://cdn.shopify.com/s/files/1/2654/9108/products/TBS-2015-01_green_4_480x480.png?v=1524848930" alt="">
            </div>

            <div class="product-thumbnail" data-image="https://cdn.shopify.com/s/files/1/2654/9108/products/TBS-2015-01_green_5.png?v=1524848930">
              <img src="https://cdn.shopify.com/s/files/1/2654/9108/products/TBS-2015-01_green_5_480x480.png?v=1524848930" alt="">
            </div>

            <div class="product-thumbnail" data-image="https://cdn.shopify.com/s/files/1/2654/9108/products/TBS-2015-01_green_6.png?v=1524848930">
              <img src="https://cdn.shopify.com/s/files/1/2654/9108/products/TBS-2015-01_green_6_480x480.png?v=1524848930" alt="">
            </div>

            <div class="product-thumbnail" data-image="https://cdn.shopify.com/s/files/1/2654/9108/products/TBS-2015-01_green_7.png?v=1524848930">
              <img src="https://cdn.shopify.com/s/files/1/2654/9108/products/TBS-2015-01_green_7_480x480.png?v=1524848930" alt="">
            </div>
          </div>
        </div>

        <div class="grid-item product-description-wrapper">
          <div class="product-description">
            <p>
              De Stealth 600 heeft een officiële licentie voor Xbox One™
              en is de eerste draadloze headset die rechtstreeks verbinding maakt
              met de console, voor krachtig en meeslepend Windows Sonic surround sound,
              ongeëvenaard comfort en meer.
            </p>
          </div>

          <div class="product-quantity">
            <p>Aantal stuks</p>

            <select class="product-quantity-select" name="quantity" tabindex="-1" aria-hidden="true">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>

            <span class="product-quantity-dropdown">
              <span class="selected-quantity">1</span>

              <span class="dropdown-arrow"></span>

              <span class="product-quantity-dropdown-list">
                <ul>
                  <li data-value="1">1</li>
                  <li data-value="2">2</li>
                  <li data-value="3">3</li>
                  <li data-value="4">4</li>
                  <li data-value="5">5</li>
                </ul>
              </span>
            </span>
          </div>

          <button class="product-add-to-cart-button" type="submit" name="add">
            Uitverkocht
          </button>
        </div>
      </form>

      <div class="grid-item social-sharing">
        <p>Delen:</p>

        <a target="_blank" href="https://www.facebook.com/sharer.php?u=https://nl.turtlebeach.com/products/stealth-600-headset-xbox-one">
          <i class="fab fa-facebook-f" aria-hidden="true"></i>
        </a>

        <a target="_blank" href="https://twitter.com/share?text=Stealth%20600%20Headset%20-%20Xbox%20One%E2%84%A2&amp;url=https://nl.turtlebeach.com/products/stealth-600-headset-xbox-one">
          <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>

        <a target="_blank" href="https://pinterest.com/pin/create/button/?url=https://nl.turtlebeach.com/products/stealth-600-headset-xbox-one&amp;media=http://cdn.shopify.com/s/files/1/2654/9108/products/TBS-2015-01_green_1_1024x1024.png?v=1524848930&amp;description=Stealth%20600%20Headset%20-%20Xbox%20One%E2%84%A2">
          <i class="fab fa-pinterest-p" aria-hidden="true"></i>
        </a>
      </div>
    </div>

    <div class="product-information">
      <div class="product-sticky-header">
        <div class="nav-wrapper">
          <nav class="margin-right-left-auto">
            <a href="#product-information-wrapper">Product overzicht</a>

            <a href="#product-cross-sell-list">Gerelateerde producten</a>
          </nav>
        </div>
      </div>

      <div id="product-information-wrapper" class="product-information-wrapper">
        <div class="product-wrapper">
          <div class="product-information-image grid-item">
            <img src="https://cdn.shopify.com/s/files/1/2654/9108/files/TBS-2015-01_green_13_540x520.png?16933047790810877164" alt="Turtle Beach product package">
          </div>

          <div class="product-information-content grid-item">
            <h4>Product Overzicht</h4>

            <div class="product-overview-info accordion-menu">
              <div class="accordion-menu-item accordion-menu-collapse">
                <h5 class="accordion-row-title">Gegevens<span class="fa fa-plus"></span></h5>

                <div class="accordion-items">
                  <div class="accordion-item">
                    <p>De TURTLE BEACH® STEALTH 600 is de nieuwste gamingheadset voor Xbox One,
                      voorzien van Microsofts nieuwe draadloze technologie rechtstreeks naar console en Windows Sonic surround sound,
                      plus een gloednieuwe moderne stijl met een opklapbare microfoon.
                      De STEALTH 600 biedt meeslepend virtual surround sound plus chatgeluid via krachtige 50 mm-speakers
                      over het oor en is voorzien van Turtle Beach’s beroemde sterk gevoelige microfoon die je omhoog
                      kunt klappen om te dempen. Voor het comfort is de STEALTH 600 voorzien van de nieuwste versie
                      van Turtle Beach’s unieke, brilvriendelijke ProSpecs™-ontwerp, en heeft een met ademende mesh
                      omwikkelde hoofdband en oorkussens. De STEALTH 600 bevat ook Turtle Beach’s exclusieve
                      Superhuman Hearing™-geluidsinstelling, microfoonmonitoring, onafhankelijke bediening van game- en chatvolume,
                      audiopresets waaronder basboost en een oplaadbare batterij met een gebruiksduur van 15 uur…
                      <br><br><br>De TURTLE BEACH AUDIOHUB houdt je gamingheadset en andere spullen van Turtle Beach up-to-date,
                      en zorgt ervoor dat je instellingen van bepaalde producten kunt aanpassen en wijzigen.
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-menu-item accordion-menu-collapse">
                <h5 class="accordion-row-title">Specificatie<span class="fa fa-plus"></span></h5>

                <div class="accordion-items">
                  <div class="accordion-item">
                    <h6>Audio-aansluiting</h6>

                    <span>Direct Wireless Connection</span>
                  </div>

                  <div class="accordion-item">
                    <h6>Luidspreker frequentiebereik</h6>

                    <span>20Hz-20kHz</span>
                  </div>

                  <div class="accordion-item">
                    <h6>Headset Power</h6>

                    <span>Accu</span>
                  </div>

                  <div class="accordion-item">
                    <h6>Batterij</h6>

                    <span>Rechargeable 900mAh Lithium Polymer</span>
                  </div>

                  <div class="accordion-item">
                    <h6>Luidspreker grootte</h6>

                    <span>50mm with Neodymium Magnets</span>
                  </div>

                  <div class="accordion-item">
                    <h6>Levensduur batterij</h6>

                    <span>Tot 15 uur</span>
                  </div>

                  <div class="accordion-item">
                    <h6>Microfoon</h6>

                    <span>Opklapbaar om te dempen, omnidirectioneel</span>
                  </div>

                  <div class="accordion-item">
                    <h6>Hoofdband/oorstukje materiaal</h6>

                    <span>Mesh materiaal met kussen van geheugenschuim</span>
                  </div>

                  <div class="accordion-item">
                    <h6>Oor kussen</h6>

                    <span>Mesh materiaal met kussen van geheugenschuim</span>
                  </div>
                </div>
              </div>

              <div class="accordion-menu-item accordion-menu-collapse">
                <h5 class="accordion-row-title">Wat zit er in de doos <span class="fa fa-plus"></span></h5>
                <div class="accordion-items">
                  <div class="accordion-item">
                    <h6>Koptelefoon</h6>

                    <span>Stealth 600 Gaming Headset</span>
                  </div>

                  <div class="accordion-item">
                    <h6>Kabel</h6>

                    <span>USB Charging Cable </span>
                  </div>

                  <div class="accordion-item">
                    <h6>Gids</h6>

                    <span>Snelstartgids</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="product-cross-sell-list" class="product-cross-sell-list product-wrapper">
        <div>
          <h3 class="crossselltitle">Verwante producten</h3>

          <ul>
            <li>
              <a href="https://nl.turtlebeach.com/products/stealth-700-headset-xbox-one">
                <div class="image">
                  <img src="https://cdn.shopify.com/s/files/1/2654/9108/products/TBS-2770-01_green_1_large.png?v=1521742808">
                </div>

                <div class="product-title">
                  Stealth 700 Headset - Xbox One™
                </div>

                <div class="product-price">
                  €149,99
                </div>
              </a>
            </li>

            <li>
              <a href="https://nl.turtlebeach.com/products/elite-pro-headset">
                <div class="image">
                  <img src="https://cdn.shopify.com/s/files/1/2654/9108/products/TBS-2010-01_genericgrey_1_large.png?v=1522717941">
                </div>

                <div class="product-title">
                  Elite Pro Headset
                </div>

                <div class="product-price">
                  €199,99
                </div>
              </a>
            </li>

            <li>
              <a href="https://nl.turtlebeach.com/products/stealth-420x-headset">
                <div class="image">
                  <img src="https://cdn.shopify.com/s/files/1/2654/9108/products/TBS-2570-01_black_1_9e8df048-35d6-4f3f-b108-8d29f0df3de2_large.png?v=1521742707">
                </div>

                <div class="product-title">
                  Stealth 420X+ Headset
                </div>

                <div class="product-price">
                  €169,99
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="product-cart-feedback">
      <div class="product-cart-values">
        <p>You have added <span class="amount"></span> Stealth 600 Headset to your cart!</p>
      </div>
    </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/min/smoothScrolling.min.js" charset="utf-8"></script>
    <script src="assets/js/min/menu.min.js" charset="utf-8"></script>
    <script src="assets/js/min/product-preview-slider.min.js" charset="utf-8"></script>
    <script src="assets/js/min/product-quantity-dropdown.min.js" charset="utf-8"></script>
    <script src="assets/js/min/product-add-to-cart.min.js" charset="utf-8"></script>
    <script src="assets/js/min/product-information-menu.min.js" charset="utf-8"></script>
  </body>
</html>
